<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Homepage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle_5" />

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:paddingTop="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_btn"/>

    <ImageButton
        android:id="@+id/btn_ticket"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:paddingTop="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_home"
        app:srcCompat="@drawable/ticket_btn" />

    <ImageButton
        android:id="@+id/btn_disable"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:paddingTop="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ticket"
        app:srcCompat="@drawable/disable_btn" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:paddingTop="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_disable"
        app:srcCompat="@drawable/profile_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>